Text generated by python script.


:Code benefitHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"benefitHeader"},
{"benefitHeader","No","Benefits","ImageFlow"}
},
//
{
{"benefitHeader","English","bust"}
{"PUB",
"",100,100,
"","",
"",""
}
}
};

//------------------------------------------------
:Code benefitsHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"benefitsHeader"},
{"benefitsHeader","No","Benefits","ImageFlow"}
},
//
{
{"benefitsHeader","English","bust"}
{"PUB",
"",100,100,
"","",
"",""
}
}
};

//------------------------------------------------
:Code DividerForHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"DividerForHeader"},
{"DividerForHeader","Yes","Divider for multipage header","ImageFlow"}
},
//
{
{"DividerForHeader","English","d"}
{"Pub/srp/Images/Widgetheaderdarkdivider3bg.png",
"",24,8,
"","",
"",""
},
{
{"DividerForHeader","English","left"}
{"Pub/srp/Images/Widgetheaderdarkdivider2bg.png",
"",24,8,
"","",
"",""
},
{
{"DividerForHeader","English","right"}
{"Pub/srp/Images/Widgetheaderdarkdivider1bg.png",
"",24,8,
"Content","",
"",""
}
}
};

//------------------------------------------------
:Code homeLogoff
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"homeLogoff"},
{"homeLogoff","Yes","Welcome Logoff button","ImageFlow"}
},
//
{
{"homeLogoff","English","logoff"}
{"PUB",
"",36,65,
"","",
"logoff",""
}
}
};

//------------------------------------------------
:Code navHomeLogoff
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"navHomeLogoff"},
{"navHomeLogoff","Yes","Navigate Home Logoff","ImageFlow"}
},
//
{
{"navHomeLogoff","English","home"}
{"../PUB/srp/ButtonSmallHome.png",
"",36,65,
"../PUB/srp/ButtonSmallHomeOn.png","",
"home",""
},
{
{"navHomeLogoff","English","logoff"}
{"../PUB/srp/ButtonSmallLogOff.png",
"",36,65,
"../PUB/srp/ButtonSmallLogOffOn.png","",
"logoff",""
}
}
};

//------------------------------------------------
:Code openingHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"openingHeader"},
{"openingHeader","Yes","Openings","ImageFlow"}
},
//
{
{"openingHeader","English","bust"}
{"PUB",
"",100,100,
"","",
"",""
},
{
{"openingHeader","English","hdr"}
{"PUB/srp/titleOpening.png",
"",67,602,
"","",
"",""
}
}
};

//------------------------------------------------
:Code PAYROLLBENEFITSHEADER
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"PAYROLLBENEFITSHEADER"},
{"PAYROLLBENEFITSHEADER","Yes","Payroll Benefits Header","ImageFlow"}
},
//
{
{"PAYROLLBENEFITSHEADER","English","bust"}
{"../PUB/srp/HeaderIconBenefits.png",
"",78,84,
"","",
"","PAYROLLBENEFITSBUST"
},
{
{"PAYROLLBENEFITSHEADER","English","hdr"}
{"../PUB/srp/titlePayroll.png",
"",67,602,
"","",
"","PAYROLLTITLE"
}
}
};

//------------------------------------------------
:Code payrollHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"payrollHeader"},
{"payrollHeader","Yes","Payroll","ImageFlow"}
},
//
{
{"payrollHeader","English","bust"}
{"PUB",
"",100,100,
"","",
"","PAYROLLBUST"
},
{
{"payrollHeader","English","hdr"}
{"PUB",
"",67,602,
"Content","",
"","PAYROLLTITLE"
},
{
{"payrollHeader","English","bust"}
{"../PUB/srp/HeaderIconPayrollHistory.png",
"",78,84,
"","",
"","PAYROLLHISTORYBUST"
},
{
{"payrollHeader","English","hdr"}
{"../PUB/srp/titlePayroll.png",
"",67,602,
"","",
"","PAYROLLTITLE"
}
}
};

//------------------------------------------------
:Code payrollHistoryYear
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"payrollHistoryYear"},
{"payrollHistoryYear","Yes","Payroll History Year Menu","ImageFlow"}
},
//
{
{"payrollHistoryYear","English","return"}
{"../PUB/srp/ButtonReturnToPayrollCurrent.png",
"",71,224,
"../PUB/srp/ButtonReturnToPayrollCurrentOn.png","",
"return","PAYROLLRETURN"
}
}
};

//------------------------------------------------
:Code payrollMenu
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"payrollMenu"},
{"payrollMenu","Yes","Payroll Menu Buttons","ImageFlow"}
},
//
{
{"payrollMenu","English","benefits"}
{"../PUB/srp/ButtonBenefits.png",
"",71,224,
"../PUB/srp/ButtonBenefitsOn.png","",
"benefits","PAYROLLBENEFITSMENUBUTTON"
}
}
};

//------------------------------------------------
:Code payrollMenuButtons
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"payrollMenuButtons"},
{"payrollMenuButtons","No","Payroll Menu buttons","ImageFlow"}
},
//
{
{"payrollMenuButtons","English","history"}
{"PUB",
"",70,200,
"","",
"",""
},
{
{"payrollMenuButtons","English","benefits"}
{"PUB",
"",70,200,
"","",
"",""
},
{
{"payrollMenuButtons","English","schedule"}
{"PUB",
"",70,200,
"","",
"",""
}
}
};

//------------------------------------------------
:Code payrollReturnToMain
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"payrollReturnToMain"},
{"payrollReturnToMain","Yes","Payroll return menu","ImageFlow"}
},
//
{
{"payrollReturnToMain","English","return"}
{"../PUB/srp/ButtonReturnToPayrollCurrent.png",
"",71,224,
"../PUB/srp/ButtonReturnToPayrollCurrentOn.png","",
"return","PAYROLLRETURN"
}
}
};

//------------------------------------------------
:Code profileHdrReflect
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"profileHdrReflect"},
{"profileHdrReflect","No","Profile Header Reflection","ImageFlow"}
},
//
{
{"profileHdrReflect","English","hdr"}
{"PUB",
"",67,602,
"","",
"",""
}
}
};

//------------------------------------------------
:Code profileHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"profileHeader"},
{"profileHeader","Yes","Profile","ImageFlow"}
},
//
{
{"profileHeader","English","bust"}
{"../PUB/srp/HeaderIconSRPRofile.png",
"",100,100,
"","",
"","PROFILEMAINBUST"
},
{
{"profileHeader","English","hdr"}
{"../PUB/srp/TitlePatientProfile.png",
"",67,602,
"","",
"","PROFILEMAINTITLE"
}
}
};

//------------------------------------------------
:Code profileMenuProfile
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"profileMenuProfile"},
{"profileMenuProfile","Yes","Profile Menu Buttons","ImageFlow"}
},
//
{
{"profileMenuProfile","English","myinfo"}
{"PUB",
"",71,224,
"","",
"myinfo","PROFILEMYINFOMENUBUTTON"
},
{
{"profileMenuProfile","English","ddtax"}
{"PUB",
"",71,224,
"","",
"ddtax","PROFILEDDTAXMENUBUTTON"
},
{
{"profileMenuProfile","English","skillic"}
{"PUB",
"",71,224,
"","",
"skillic","PROFILESKILLICMENUBUTTON"
},
{
{"profileMenuProfile","English","pending"}
{"PUB",
"",71,224,
"","",
"pending","PROFILEVIEWPENDINGMENUBUTTON"
},
{
{"profileMenuProfile","English","print"}
{"PUB",
"",71,224,
"","",
"print","PRINTMENUBUTTON"
}
}
};

//------------------------------------------------
:Code profileNewMenu
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"profileNewMenu"},
{"profileNewMenu","Yes","Edit Profile Menu","ImageFlow"}
},
//
{
{"profileNewMenu","English","return"}
{"../PUB/srp/ButtonDoNotSubmitReturnToProfile.png",
"",71,224,
"../PUB/srp/ButtonDoNotSubmitReturnToProfileOn.png","",
"return","PROFILERETURNNOSUBMITBUTTON"
}
}
};

//------------------------------------------------
:Code requestBadgeFooter
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestBadgeFooter"},
{"requestBadgeFooter","Yes","Request Badge Footer","ImageFlow"}
},
//
{
{"requestBadgeFooter","English","submit"}
{"../PUB/srp/Buttonwizardsubmit.png",
"",39,119,
"../PUB/srp/ButtonWizardSubmitOn.png","",
"submit","SUBMITFOOTER"
}
}
};

//------------------------------------------------
:Code requestBadgeMenu
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestBadgeMenu"},
{"requestBadgeMenu","Yes","Request Badge Menu","ImageFlow"}
},
//
{
{"requestBadgeMenu","English","return"}
{"../PUB/srp/ButtonReturnToRequests.png",
"",71,224,
"../PUB/srp/ButtonReturnToRequestsOn.png","",
"return","REQUESTSRETURN"
}
}
};

//------------------------------------------------
:Code requestFooterMore
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestFooterMore"},
{"requestFooterMore","Yes","More","ImageFlow"}
},
//
{
{"requestFooterMore","English","ontact"}
{"PUB",
"",36,166,
"","",
"",""
},
{
{"requestFooterMore","English","ore"}
{"PUB",
"",36,100,
"","",
"",""
}
}
};

//------------------------------------------------
:Code requestHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestHeader"},
{"requestHeader","Yes","Requests","ImageFlow"}
},
//
{
{"requestHeader","English","bust"}
{"PUB",
"",100,100,
"","",
"",""
},
{
{"requestHeader","English","hdr"}
{"PUB",
"",67,602,
"","",
"",""
}
}
};

//------------------------------------------------
:Code requestLeaveFooter
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestLeaveFooter"},
{"requestLeaveFooter","Yes","Request LOA Footer","ImageFlow"}
},
//
{
{"requestLeaveFooter","English","submit"}
{"PUB",
"",40,120,
"","",
"submit","SUBMITFOOTER"
}
}
};

//------------------------------------------------
:Code requestLoaHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestLoaHeader"},
{"requestLoaHeader","Yes","Request LOA Header","ImageFlow"}
},
//
{
{"requestLoaHeader","English","bust"}
{"../PUB/srp/HeaderIconLeave.png",
"",78,84,
"","",
"","LEAVEREQUESTBUST"
},
{
{"requestLoaHeader","English","hdr"}
{"../PUB/srp/titleRequests.png",
"",67,602,
"","",
"","LEAVEREQUESTTITLE"
}
}
};

//------------------------------------------------
:Code requestMenu
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestMenu"},
{"requestMenu","Yes","Requests Menu Buttons","ImageFlow"}
},
//
{
{"requestMenu","English","badge"}
{"../PUB/srp/ButtonBadge.png",
"Badge",71,224,
"../PUB/srp/ButtonBadgeOn.png","",
"badge","REQUESTSBADGEMENUBUTTON"
},
{
{"requestMenu","English","leave"}
{"../PUB/srp/ButtonLeave.png",
"Leave",71,224,
"../PUB/srp/ButtonLeaveOn.png","",
"leave","REQUESTSLEAVEMENUBUTTON"
},
{
{"requestMenu","English","vacation"}
{"../PUB/srp/ButtonVacation.png",
"Vacation",71,224,
"../PUB/srp/ButtonVacationOn.png","",
"vacation","REQUESTVACATAIONMENUBUTTON"
}
}
};

//------------------------------------------------
:Code requestVacaFooter
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestVacaFooter"},
{"requestVacaFooter","Yes","Request Vacation Footer","ImageFlow"}
},
//
{
{"requestVacaFooter","English","submit"}
{"PUB",
"",40,120,
"","",
"submit","SUBMITFOOTER"
}
}
};

//------------------------------------------------
:Code requestVacationHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"requestVacationHeader"},
{"requestVacationHeader","Yes","Request Vacation Header","ImageFlow"}
},
//
{
{"requestVacationHeader","English","bust"}
{"../PUB/srp/HeaderIconVacation.png",
"",78,84,
"","",
"","VACATIONREQUESTBUST"
},
{
{"requestVacationHeader","English","hdr"}
{"../PUB/srp/titleRequests.png",
"",67,602,
"","",
"","VACATIONREQUESTTITLE"
}
}
};

//------------------------------------------------
:Code returnToProfile
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"returnToProfile"},
{"returnToProfile","Yes","Return to Profile Menu Button","ImageFlow"}
},
//
{
{"returnToProfile","English","return"}
{"PUB",
"",70,200,
"","",
"return",""
}
}
};

//------------------------------------------------
:Code SelectFooter
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"SelectFooter"},
{"SelectFooter","Yes","Selection Page Footer","ImageFlow"}
},
//
{
{"SelectFooter","English","exit"}
{"PUB",
"",40,120,
"","",
"exit",""
},
{
{"SelectFooter","English","go"}
{"PUB",
"",40,120,
"","",
"go",""
}
}
};

//------------------------------------------------
:Code Test
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"Test"},
{"Test","No","Item Name Test","ImageFlow"}
},
//
{
{"Test","English","profile"}
{"/path/name.png",
"",100,100,
"","",
"",""
}
}
};

//------------------------------------------------
:Code TopLogo
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"TopLogo"},
{"TopLogo","Yes","Top Logo Branding Image","ImageFlow"}
},
//
{
{"TopLogo","English","logo"}
{"../PUB/srp/MGH",
"",80,480,
"","",
"",""
}
}
};

//------------------------------------------------
:Code trainHeader
//:
// {{RID},{FieldList}}  ->  CreateRecord Main
// {{RID},{FieldList}}  ->  CreateRecord ImageFlow
//
{
{
{"trainHeader"},
{"trainHeader","Yes","Trainings","ImageFlow"}
},
//
{
{"trainHeader","English","bust"}
{"../PUB/srp/",
"",100,100,
"","",
"bust","TRAININGHEADERICON"
},
{
{"trainHeader","English","hdr"}
{"",
"",,,
"","",
"","TRAININGSTITLE"
}
}
};

//------------------------------------------------
