<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:AlignStyle				${1:Name}
		 Horiz				${2:Choice}
		 Vert				${3:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:AlignStyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>AlignStyle</description>
</snippet>
