<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ArrangedItem				${1:Name}
		 Arrangement				${2:String}
		 MaxWidthInChar				${3:Value}
		 Region				${4:String}
		 Panel				${5:String}
		 Scroll				${6:Choice}
		 ShowCondition				${7:Value}
		 Size				${8:String}
		 SuppressFromPrint				${9:Choice}
		 Type				${10:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ArrangedItem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ArrangedItem</description>
</snippet>
