<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Arrangement				${1:Name}
		 BorderBetween				${2:Value}
		 BorderBottom				${3:Value}
		 BorderLeft				${4:Value}
		 BorderRight				${5:Value}
		 BorderTop				${6:Value}
		 Direction				${7:Choice}
		 Scroll				${8:Choice}
		 StyleSheet				${9:Value}
		 Units				${10:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Arrangement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Arrangement</description>
</snippet>
