<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Blank				${1:Name}
		 Align				${2:Choice}
		 Region				${3:Choice}
		 ShowCondition				${4:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Blank</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Blank</description>
</snippet>
