<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Block				${1:Name}
		 Align				${2:Choice}
		 BorderStyle				${3:Value}
		 ContentStyle				${4:Value}
		 Height				${5:Value}
		 IncreaseHeightToRowHeight				${6:Choice}
		 MaxWidthInChar				${7:Value}
		 ShowCondition				${8:Value}
		 Value				${9:Value}
		 Width				${10:Value}
		 WidthUnits				${11:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Block</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Block</description>
</snippet>
