<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:BorderStyle				${1:Name}
		 BoxShadow				${2:String}
		 Color				${3:String}
		 Margin				${4:Number}
		 Padding				${5:Number}
		 RoundedCorners				${6:String}
		 Style				${7:Choice}
		 Width				${8:Number}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:BorderStyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>BorderStyle</description>
</snippet>
