<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:BottomButton				${1:Name}
		 Condition				${2:Value}
		 Hover				${3:Value}
		 Icon				${4:Value}
		 Logic				${5:Value}
		 ShowCondition				${6:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:BottomButton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>BottomButton</description>
</snippet>
