<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Button				${1:Name}
		 Align				${2:Choice}
		 Condition				${3:Value}
		 Group				${4:String}
		 Label				${5:Value}
		 Method				${6:Value}
		 OnClick				${7:Value}
		 Region				${8:Choice}
		 SelectedItemsPage				${9:Value}
		 ShowCondition				${10:Value}
		 StartDownCondition				${11:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Button</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Button</description>
</snippet>
