<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:CDRowSetHook				${1:Name}
		 IndentLevel				${2:String}
		 SubBodyButton				${3:String}
		 SubBodyButtonSet				${4:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:CDRowSetHook</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>CDRowSetHook</description>
</snippet>
