<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Cell				${1:Name}
		 Accumulate				${2:Choice}
		 AnchorLabel				${3:Yes/No}
		 Display				${4:String}
		 DividerOverride				${5:Value}
		 Hover				${6:Value}
		 Image				${7:Choice}
		 Label				${8:Value}
		 LabelHover				${9:Value}
		 LabelStyle				${10:Value}
		 LabelWidth				${11:Choice}
		 Name				${12:String}
		 NavBar				${13:String}
		 ScrollBar				${14:String}
		 ShowCondition				${15:Value}
		 Value				${16:Value}
		 ValueStyle				${17:Value}
		 Width				${18:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Cell</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Cell</description>
</snippet>
