<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ChildRoutine				${1:Name}
		 BorderStyle				${2:Value}
		 CaretSize				${3:Value}
		 CloseOnOutsideClick				${4:Value}
		 ContentStyle				${5:Value}
		 Dimensions				${6:Value}
		 GrayOutBackground				${7:Value}
		 OutsideClickReturnValue				${8:Value}
		 PassOutsideClickToParent				${9:Value}
		 Size				${10:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ChildRoutine</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ChildRoutine</description>
</snippet>
