<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Column				${1:Name}
		 ContentStyle				${2:Value}
		 LeftOffset				${3:Value}
		 LeftOffsetUnits				${4:Choice}
		 Width				${5:Value}
		 WidthUnits				${6:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Column</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Column</description>
</snippet>
