<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Component				${1:Name}
		 AlignStyle				${2:Value}
		 BorderStyle				${3:Value}
		 ComponentRT				${4:Value}
		 ContainerBorderStyle				${5:Value}
		 ContainerContentStyle				${6:Value}
		 ContentStyle				${7:Value}
		 DirectText				${8:Value}
		 InputId				${9:Value}
		 IterateOn				${10:Value}
		 IterateWithPrior				${11:Choice}
		 Name				${12:Yes/No}
		 ShowCondition				${13:String}
		 ShowForAccordionState				${14:Value}
		 Spacer				${15:Choice}
		 Type				${16:Decimal}
		 Value				${17:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Component</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Component</description>
</snippet>
