<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ContentStyle				${1:Name}
		 BgColor				${2:Color}
		 BgGradient				${3:String}
		 BgImage				${4:String}
		 BgImagePosition				${5:Choice}
		 BgImageRepeat				${6:Choice}
		 Bold				${7:YesNo}
		 FgColor				${8:Color}
		 FontFamily				${9:Choice}
		 FontSize				${10:Choice}
		 FontStyle				${11:Choice}
		 Italic				${12:YesNo}
		 StrikeThrough				${13:YesNo}
		 TextShadow				${14:String}
		 Underline				${15:YesNo}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ContentStyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ContentStyle</description>
</snippet>
