<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Detail				${1:Name}
		 FrameSet				${2:String}
		 FrameSetValue				${3:Value}
		 FrameSetRT				${4:Value}
		 OnEntry				${5:Value}
		 PrintCondition				${6:Value}
		 Stripe				${7:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Detail</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Detail</description>
</snippet>
