<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Display				${1:Name}
		 Anchor				${2:Value}
		 Arrange				${3:Choice}
		 CellLabelStyle				${4:Value}
		 CellLabelWidth				${5:Choice}
		 CellValueStyle				${6:Value}
		 ColLabel				${7:Value}
		 ColLabelHover				${8:Value}
		 ColLabelStyle				${9:Value}
		 ColLabelWidth				${10:Choice}
		 ColValue				${11:Value}
		 ComponentLabel				${12:Value}
		 ComponentLabelStyle				${13:Value}
		 ComponentLabelType				${14:Choice}
		 DividerOverride				${15:Value}
		 EvaluationMethod				${16:Choice}
		 ExitCondition				${17:Value}
		 GrayBarReset				${18:Value}
		 GrayBarStartColor				${19:Value}
		 GrayBars				${20:Yes/No}
		 GrayBarsOnRowLabel				${21:Yes/No}
		 KeyNavigable				${22:Choice}
		 LabelsOnRight				${23:Yes/No}
		 ObjectClass				${24:String}
		 OnAfterClick				${25:Value}
		 OnClick				${26:Value}
		 OnClickDown				${27:Value}
		 OnClickUp				${28:Value}
		 OnEntry				${29:Value}
		 OnExit				${30:Value}
		 OnKeyStroke				${31:Value}
		 OnNavClick				${32:Value}
		 OnRightClickDown				${33:Value}
		 OnRightClickUp				${34:Value}
		 OnScrollClick				${35:Value}
		 OnWPLAcceleratorMessage				${36:Value}
		 PivotLabel				${37:Value}
		 PivotLabelHover				${38:Value}
		 PivotLabelStyle				${39:Value}
		 PivotLabelWidth				${40:Choice}
		 RowLabel				${41:Value}
		 RowLabelHover				${42:Value}
		 RowLabelStyle				${43:Value}
		 RowLabelWidth				${44:Choice}
		 RowValue				${45:Value}
		 Style				${46:Value}
		 WPLAccelerator				${47:Value}
		 WPLActivateShades				${48:Value}
		 WPLCurrentItem				${49:Value}
		 WPLDefaultColor				${50:Value}
		 WPLHighlightColor				${51:Value}
		 WPLHighlightContext				${52:Choice}
		 WPLShade				${53:Value}
		 WPLSortable				${54:Yes/No}
		 WPLSortMap				${55:Value}
		 WPLSortColumn				${56:Value}
		 WPLSortDirection				${57:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Display</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Display</description>
</snippet>
