<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Element				${1:Name}
		 AllowNilPseudoKey				${2:Choice}
		 AssistedEntry				${3:Value}
		 AutoGen				${4:Value}
		 CDDataType				${5:Value}
		 CDDateTime				${6:Value}
		 CDOtherInfo				${7:Value}
		 CDQuery				${8:Value}
		 CDUser				${9:Value}
		 ChangeCondition				${10:Value}
		 CheckAll				${11:Choice}
		 Choices				${12:Value}
		 Columns				${13:Value}
		 DataTypeCheck				${14:Choice}
		 DisableToggle				${15:Yes/No}
		 EditCondition				${16:Value}
		 HiddenDataEntry				${17:Choice}
		 InputMethod				${18:Choice}
		 Label				${19:Value}
		 LabelAlign				${20:Choice}
		 LabelHover				${21:Value}
		 LabelLeftIcon				${22:Value}
		 LabelLeftIconAction				${23:Value}
		 LabelLeftIconHover				${24:Value}
		 LabelPosition				${25:Choice}
		 LabelRightIcon				${26:Value}
		 LabelRightIconAction				${27:Value}
		 LabelRightIconHover				${28:Value}
		 LookupCondition				${29:Value}
		 MultiSelectLookup				${30:Yes/No}
		 OnAfterChange				${31:Value}
		 OnAfterChangeRendered				${32:Value}
		 OnChange				${33:Value}
		 OnCheckBoxClick				${34:Value}
		 OnKeyPress				${35:Value}
		 OnLookup				${36:Value}
		 OverrideDisplay				${37:Value}
		 PlainTextHeight				${38:Choice}
		 PointerDisplay				${39:Choice}
		 RadioButtonHeader				${40:Choice}
		 RecordLookup				${41:Value}
		 RecordLookupRID				${42:Value}
		 Repeat				${43:Choice}
		 Required				${44:Value}
		 RequiredOn				${45:Value}
		 ShowAssistedEntry				${46:Value}
		 ShowCondition				${47:Value}
		 Width				${48:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Element</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Element</description>
</snippet>
