<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ElementSet				${1:Name}
		 Action				${2:Value}
		 ActionIcon				${3:Value}
		 ActionIconHover				${4:Value}
		 Arrange				${5:Choice}
		 CDQuery				${6:Value}
		 ComponentLabel				${7:Value}
		 ComponentLabelStyle				${8:Value}
		 ComponentLabelType				${9:Choice}
		 Control				${10:Choice}
		 ControlMultiple				${11:Yes/No}
		 DeleteCondition				${12:Value}
		 ExitCondition				${13:Value}
		 InstanceLabel				${14:Value}
		 InstanceLabelHover				${15:Value}
		 LabelAlign				${16:Choice}
		 LabelsOnRight				${17:Yes/No}
		 NewCondition				${18:Value}
		 NullNavBar				${19:Value}
		 OnAfterDeleteCustomRecord				${20:Value}
		 OnDeleteCustomRecord				${21:Value}
		 OnEntry				${22:Value}
		 OnExit				${23:Value}
		 OnKeyStroke				${24:Value}
		 Record				${25:Value}
		 Required				${26:Choice}
		 RequiredFieldIndicator				${27:Value}
		 RequiredOn				${28:Value}
		 Rows				${29:Value}
		 ShowDeleteRecordIcon				${30:Value}
		 ShowInsertRecordIcon				${31:Value}
		 ShowMoveRecordDownIcon				${32:Value}
		 ShowMoveRecordUpIcon				${33:Value}
		 ShowNewRecordIcon				${34:Value}
		 SuppressRecordIcons				${35:String}
		 UsePointer				${36:Choice}
		 Width				${37:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ElementSet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ElementSet</description>
</snippet>
