<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Export				${1:Name}
		 Condition				${2:Value}
		 ConditionFailureMessage				${3:Value}
		 Index				${4:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Export</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Export</description>
</snippet>
