<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ExternalFrameSet				${1:Name}
		 CodeBase				${2:String}
		 Source				${3:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ExternalFrameSet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ExternalFrameSet</description>
</snippet>
