<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ExternalWebRegion				${1:Name}
		 CodeBase				${2:String}
		 RegionName				${3:String}
		 RegionRT				${4:Value}
		 Source				${5:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ExternalWebRegion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ExternalWebRegion</description>
</snippet>
