<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ExternalSet				${1:Name}
		 CodeBase				${2:String}
		 ExternalSetId				${3:String}
		 Source				${4:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ExternalSet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ExternalSet</description>
</snippet>
