<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ExternalPageSet				${1:Name}
		 CodeBase				${2:String}
		 PageName				${3:String}
		 Required				${4:Value}
		 Source				${5:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ExternalPageSet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ExternalPageSet</description>
</snippet>
