<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ExternalFile				${1:Name}
		 CacheLocally				${2:Yes/No}
		 Clear				${3:Yes/No}
		 Folder				${4:String}
		 RootTT				${5:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ExternalFile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ExternalFile</description>
</snippet>
