<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Field				${1:Name}
		 Choices				${2:Value}
		 ChoiceMap				${3:Value}
		 Compute				${4:Value}
		 DataType				${5:Choice}
		 ExternalFile				${6:Name}
		 ExternalOID				${7:Choice}
		 Label				${8:Value}
		 Length				${9:Value}
		 Offset				${10:String}
		 Pointer				${11:ObjectClass}
		 Precision				${12:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Field</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Field</description>
</snippet>
