<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:File				${1:Name}
		 CacheLocally				${2:Yes/No}
		 FileFormat				${3:Choice}
		 Folder				${4:String}
		 GoverningMutex				${5:Decimal}
		 LastVersionNumber				${6:String}
		 LastVersionRelease				${7:Yes/No}
		 MainFile				${8:Yes/No}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:File</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>File</description>
</snippet>
