<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:GraphXAxis				${1:Name}
		 Intervals				${2:Value}
		 Maximum				${3:Value}
		 MaximumLabel				${4:Value}
		 MaximumLabel2				${5:Value}
		 MaximumLabelAlign				${6:Value}
		 Minimum				${7:Value}
		 MinimumLabel				${8:Value}
		 MinimumLabel2				${9:Value}
		 MinimumLabelAlign				${10:Value}
		 ShowCondition				${11:Value}
		 Ticks				${12:Value}
		 VerticalLabels				${13:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:GraphXAxis</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>GraphXAxis</description>
</snippet>
