<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:GraphYAxis				${1:Name}
		 ColorRanges				${2:Value}
		 Intervals				${3:Value}
		 Maximum				${4:Value}
		 MaximumLabel				${5:Value}
		 Minimum				${6:Value}
		 MinimumLabel				${7:Value}
		 Ticks				${8:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:GraphYAxis</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>GraphYAxis</description>
</snippet>
