<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Graph				${1:Name}
		 Border				${2:Value}
		 DataSeries				${3:Value}
		 Height				${4:Value}
		 MaxBottomLabelChars				${5:Value}
		 MaxRangeLabelChars				${6:Value}
		 MaxSegmentLabelChars				${7:Value}
		 MaxTickLabelChars				${8:Value}
		 ReferenceSeries				${9:Value}
		 ReportHeight				${10:Value}
		 ReportWidth				${11:Value}
		 Type				${12:Value}
		 Width				${13:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Graph</description>
</snippet>
