<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Grid				${1:Name}
		 CellAssistedEntry				${2:Value}
		 CellChangeCondition				${3:Value}
		 CellOnAfterChange				${4:Value}
		 CellOnAfterChangeRendered				${5:Value}
		 CellOnChange				${6:Value}
		 CellOnLookup				${7:Value}
		 ColumnLoadCallback				${8:Value}
		 CellCompute				${9:Value}
		 FocXgridOID				${10:Value}
		 GridOnClick				${11:Value}
		 InitialColumnRID				${12:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Grid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Grid</description>
</snippet>
