<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Index				${1:Name}
		 CDQuery				${2:Value}
		 ComponentLabel				${3:Value}
		 ComponentLabelClick				${4:Value}
		 ComponentLabelStyle				${5:Value}
		 ComponentLabelType				${6:Choice}
		 ControlMultiple				${7:Yes/No}
		 DeleteCondition				${8:Value}
		 DividerOverride				${9:Value}
		 ElementSet				${10:String}
		 ExitCondition				${11:Value}
		 GrayBarReset				${12:Value}
		 GrayBarStartColor				${13:Value}
		 GrayBars				${14:Yes/No}
		 HighLightBar				${15:Value}
		 LeftNavBar				${16:Yes/No}
		 NewCondition				${17:Value}
		 NullNavBar				${18:Value}
		 OnAfterSelect				${19:Value}
		 OnAfterUserSort				${20:Value}
		 OnDownArrowKey				${21:Value}
		 OnEntry				${22:Value}
		 OnExit				${23:Value}
		 OnKeyStroke				${24:Value}
		 OnPageDownKey				${25:Value}
		 OnPageUpKey				${26:Value}
		 OnReturnKey				${27:Value}
		 OnRightClickDown				${28:Value}
		 OnRightClickUp				${29:Value}
		 OnSelect				${30:Value}
		 OnUpArrowKey				${31:Value}
		 Record				${32:Value}
		 Rows				${33:Value}
		 ShowDeleteRecordIcon				${34:Value}
		 ShowInsertRecordIcon				${35:Value}
		 ShowMoveRecordDownIcon				${36:Value}
		 ShowMoveRecordUpIcon				${37:Value}
		 ShowNewRecordIcon				${38:Value}
		 Style				${39:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Index</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Index</description>
</snippet>
