<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:IndexArrayOrder				${1:Name}
		 Element				${2:Undefined}
		 ElementDeleted				${3:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:IndexArrayOrder</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>IndexArrayOrder</description>
</snippet>
