<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:InstanceConversion				${1:Name}
		 Logic				${2:Value}
		 OnEntry				${3:Value}
		 OnExit				${4:Value}
		 Target				${5:String}
		 Type				${6:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:InstanceConversion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>InstanceConversion</description>
</snippet>
