<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ISDetailRecord				${1:Name}
		 IncludeCondition				${2:Value}
		 Trigger				${3:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ISDetailRecord</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ISDetailRecord</description>
</snippet>
