<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ISFileEnum				${1:Name}
		 ObjectCondition				${2:Value}
		 RTRootFilter				${3:Value}
		 Trigger				${4:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ISFileEnum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ISFileEnum</description>
</snippet>
