<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ISImport				${1:Name}
		 IncludeCondition				${2:Value}
		 StructuredImport				${3:Object}
		 StructuredImportAdditional				${4:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ISImport</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ISImport</description>
</snippet>
