<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ISIndexKey				${1:Name}
		 Operator				${2:Choice}
		 Value				${3:Value}
		 ISKeyCondition				${4:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ISIndexKey</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ISIndexKey</description>
</snippet>
