<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ISIndex				${1:Name}
		 Condition				${2:Value}
		 RecordCondition				${3:Value}
		 Trigger				${4:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ISIndex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ISIndex</description>
</snippet>
