<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ISObjectList				${1:Name}
		 Trigger				${2:String}
		 Value				${3:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ISObjectList</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ISObjectList</description>
</snippet>
