<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ISTempIndexKey				${1:Name}
		 DataType				${2:Choice}
		 Pattern				${3:Choice}
		 TriggerValue				${4:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ISTempIndexKey</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ISTempIndexKey</description>
</snippet>
