<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Key				${1:Name}
		 Choices				${2:Value}
		 ChoiceMap				${3:Value}
		 Context				${4:Value}
		 DataType				${5:Choice}
		 Label				${6:Value}
		 Length				${7:Value}
		 Pointer				${8:ObjectClass}
		 Precision				${9:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Key</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Key</description>
</snippet>
