<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:KeyHeader				${1:Name}
		 FrameSet				${2:String}
		 FrameSetValue				${3:Value}
		 FrameSetRT				${4:Value}
		 IndexKey				${5:Value}
		 IndexRecord				${6:Yes/No}
		 OnEntry				${7:Value}
		 PageBreak				${8:Value}
		 PageBreakCondition				${9:Yes/No}
		 PrintCondition				${10:Yes/No}
		 RepeatOnPage				${11:String}
		 RepeatOnTrailerPageBreak				${12:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:KeyHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>KeyHeader</description>
</snippet>
