<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:KeyTrailer				${1:Name}
		 FrameSet				${2:String}
		 FrameSetValue				${3:Value}
		 FrameSetRT				${4:Value}
		 IndexKey				${5:Value}
		 IndexRecord				${6:Value}
		 OnEntry				${7:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:KeyTrailer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>KeyTrailer</description>
</snippet>
