<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Line				${1:Name}
		 BeginGray				${2:Yes/No}
		 EndGray				${3:Yes/No}
		 FrameBreak				${4:Value}
		 Gray				${5:Yes/No}
		 HorizLine				${6:Integer}
		 HorizLinePlacement				${7:Choice}
		 PrintCondition				${8:Value}
		 PrintCondition2				${9:Value}
		 Value				${10:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Line</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Line</description>
</snippet>
