<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:LogFile				${1:Name}
		 FolderRT				${2:Yes/No}
		 FolderTT				${3:String}
		 Granularity				${4:Choice}
		 LastVersionNumber				${5:Decimal}
		 LastVersionRelease				${6:String}
		 RootTT				${7:String}
		 SuppressTxnMutex				${8:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:LogFile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>LogFile</description>
</snippet>
