<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Lookup				${1:Name}
		 DropDown				${2:Choice}
		 InactiveCondition				${3:Value}
		 IncludeEmailBottomButton				${4:Choice}
		 IncludeHelpBottomButton				${5:Choice}
		 IncludePrintBottomButton				${6:Choice}
		 IncludeReferencesBottomButton				${7:Choice}
		 IncludeSuspendBottomButton				${8:Choice}
		 Match				${9:Value}
		 NumRows				${10:Value}
		 Record				${11:Value}
		 Return				${12:Value}
		 ReturnMult				${13:Yes/No}
		 Seed				${14:Choice}
		 Sort				${15:Value}
		 SortBy				${16:Choice}
		 SortOrder				${17:Value}
		 SuppressCondition				${18:Choice}
		 WindowSize				${19:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Lookup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Lookup</description>
</snippet>
