<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Method				${1:Name}
		 DescriptorText				${2:Value}
		 DetailDisplay				${3:String}
		 DisplayDetailAutomatically				${4:Yes/No}
		 DropDown				${5:Yes/No}
		 ForceUI				${6:Yes/No}
		 Header				${7:Value}
		 InactiveCondition				${8:Value}
		 Index				${9:Yes/No}
		 MultiSelect				${10:Value}
		 NumRows				${11:Value}
		 OnAfterDetail				${12:Value}
		 OnBeforeDetail				${13:Value}
		 OnMethodSelected				${14:Value}
		 OnNewPage				${15:Value}
		 OnSeedChange				${16:Yes/No}
		 SeedHide				${17:Value}
		 SelectCondition				${18:Value}
		 SuppressCondition				${19:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Method</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Method</description>
</snippet>
