<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Mutex				${1:Name}
		 AcquireCondition				${2:Value}
		 Intent				${3:Choice}
		 Name				${4:Integer}
		 OwnershipPeriod				${5:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Mutex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Mutex</description>
</snippet>
