<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Object				${1:Name}
		 CancelCondition				${2:Value}
		 Class				${3:Object}
		 EditOnlyRecords				${4:Value}
		 ExternalOIDSeed				${5:Value}
		 Identifier				${6:Value}
		 NonEditableElements				${7:Value}
		 NonEditableRecords				${8:Value}
		 OnBeforeCancel				${9:Value}
		 OnCancel				${10:Value}
		 OnCreate				${11:Value}
		 Repeat				${12:Yes/No}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Object</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Object</description>
</snippet>
