<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Page				${1:Name}
		 Arrangement				${2:String}
		 AuthorizeNetChargeData				${3:Value}
		 CybersourceChargeData				${4:Value}
		 OnAuthorizeNetResponse				${5:Value}
		 OnCybersourceResponse				${6:Value}
		 OnEntry				${7:Value}
		 OnExit				${8:Value}
		 OnProcessMessage				${9:Value}
		 Region				${10:String}
		 Panel				${11:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Page</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Page</description>
</snippet>
