<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:PageTrailer				${1:Name}
		 OnEntry				${2:Value}
		 PrintCondition				${3:Value}
		 RenderAtBottom				${4:Choice}
		 YieldSpace				${5:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:PageTrailer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>PageTrailer</description>
</snippet>
