<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:PaletteEntry				${1:Name}
		 Color				${2:String}
		 ColorRT				${3:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:PaletteEntry</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>PaletteEntry</description>
</snippet>
