<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ProgressiveConversion				${1:Name}
		 Logic				${2:Value}
		 Target				${3:String}
		 Type				${4:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ProgressiveConversion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ProgressiveConversion</description>
</snippet>
