<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Program				${1:Name}
		 Arrangement				${2:String}
		 CheckboxInputStyle				${3:Value}
		 ClientTimerInterval				${4:Value}
		 ConstrainImages				${5:Yes/No}
		 ExternalMarginContentStyle				${6:Value}
		 HtmlDocType				${7:Keyword}
		 MaxWidth				${8:Number}
		 MinWidth				${9:pixels}
		 OnClientTimer				${10:Number}
		 OnEntry				${11:pixels}
		 OnExit				${12:Value}
		 OnMasterEntry				${13:Value}
		 OnMasterExit				${14:Value}
		 OnProcessMessage				${15:Value}
		 OnOrientationChange				${16:Value}
		 OnTwoFingerSwipe				${17:Value}
		 OnWebPdfViewerMessage				${18:Value}
		 OnWebSessionBarExit				${19:Value}
		 OnWebSessionBarMessage				${20:Value}
		 OverrideResponse				${21:Value}
		 OverrideType				${22:Value}
		 RadioInputStyle				${23:Value}
		 RegionLayoutFontSize				${24:Keyword}
		 StartPage				${25:Text}
		 TargetBrowser				${26:Value}
		 TextInputStyle				${27:Keyword}
		 TimedEvent				${28:Value}
		 TimedEventInterval				${29:Keyword}
		 Title				${30:String}
		 WebSessionMenuGroup				${31:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Program</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Program</description>
</snippet>
