<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:RadioCheckInputStyle				${1:Name}
		 Height				${2:Integer}
		 Selected				${3:String}
		 SelectedDisabled				${4:String}
		 SelectedFocus				${5:String}
		 Type				${6:Choice}
		 Unselected				${7:String}
		 UnselectedDisabled				${8:String}
		 UnselectedFocus				${9:String}
		 Width				${10:Integer}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:RadioCheckInputStyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>RadioCheckInputStyle</description>
</snippet>
