<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Record				${1:Name}
		 DeleteCondition				${2:Value}
		 EditCondition				${3:Value}
		 ExitCondition				${4:Value}
		 IncludeCondition				${5:Value}
		 InitialCurrentRID				${6:Choice}
		 NewCondition				${7:Value}
		 OnAfterDelete				${8:Value}
		 OnAfterInitialSort				${9:Value}
		 OnBeforeCreate				${10:Value}
		 OnBeforeOrderChange				${11:Value}
		 OnCreate				${12:Value}
		 OnDelete				${13:Value}
		 OnDeleteCondition				${14:Value}
		 OnExit				${15:Value}
		 OnInstanceChange				${16:Value}
		 OnOrderChange				${17:Value}
		 Sibling				${18:Value}
		 SortBy				${19:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Record</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Record</description>
</snippet>
