<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Redirection				${1:Name}
		 DesktopRedirect				${2:Value}
		 PhoneRedirect				${3:Value}
		 TabletRedirect				${4:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Redirection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Redirection</description>
</snippet>
