<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Region				${1:Name}
		 ContentGroup				${2:Value}
		 ContentStyle				${3:Value}
		 PopupCloseIcon				${4:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Region</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Region</description>
</snippet>
