<!--- Text generated by python script. --->ame				${1:Name}
		 FirstRow				${2:Integer}
		 FirstRowOverride				${3:Value}
		 InheritParentValue				${4:Choice}
		 MinLinesOnPage				${5:Value}
		 Multiple				${6:Value}
		 MultipleChildFrame				${7:String}
		 MultipleIncludeCondition				${8:Value}
		 MultipleSortBy				${9:Value}
		 MultipleSortOrder				${10:Choice}
		 OnEntry				${11:Value}
		 PrintAfterParent				${12:Choice}
		 PrintCondition				${13:Value}
		 Value				${14:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ReportFrame</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ReportFrame</description>
</snippet>
<snippet>
	<content><![CDATA[
		:ReportFrame				${1:Name}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ReportFrame</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ReportFrame</description>
</snippet>
