<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ReportHeader				${1:Name}
		 FrameSet				${2:String}
		 FrameSetValue				${3:Value}
		 FrameSetRT				${4:Value}
		 OnEntry				${5:Value}
		 PageBreakAfter				${6:Yes/No}
		 PrintCondition				${7:Value}
		 SuppressPageHeader				${8:Yes/No}
		 SuppressPageTrailer				${9:Yes/No}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ReportHeader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ReportHeader</description>
</snippet>
