<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Report				${1:Name}
		 OnEntry				${2:Value}
		 OnExit				${3:Value}
		 TerminateCondition				${4:Value}
		 TerminateMessage				${5:Value}
		 Title				${6:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Report</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Report</description>
</snippet>
