<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Row				${1:Name}
		 Accordion				${2:Choice}
		 AccordionAnchorParams				${3:Anchor/Item/Placeholder}
		 AccordionLevel				${4:Value}
		 BorderStyle				${5:Choice}
		 ContentStyle				${6:Value}
		 IterateOn				${7:Value}
		 IterateWithPrior				${8:Value}
		 LeftMargin				${9:Choice}
		 LeftMarginUnits				${10:Yes/No}
		 OnAccordionFirstRender				${11:Decimal}
		 ShowCondition				${12:Choice}
		 SuppressFromPrint				${13:Value}
		 TemporaryIdentifier				${14:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Row</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Row</description>
</snippet>
