<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Search				${1:Name}
		 IncludeEmailBottomButton				${2:Yes/No}
		 IncludeHelpBottomButton				${3:Yes/No}
		 IncludePrintBottomButton				${4:Yes/No}
		 IncludeReferencesBottomButton				${5:Yes/No}
		 IncludeSuspendBottomButton				${6:Yes/No}
		 InitialMethod				${7:Undefined}
		 Object				${8:Object}
		 OnEntry				${9:Value}
		 OnExit				${10:Value}
		 Seed				${11:Yes/No}
		 SelectMethodMessage				${12:Value}
		 Unstructured				${13:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Search</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Search</description>
</snippet>
