<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:SelectedItemsPage				${1:Name}
		 DescriptorText				${2:Value}
		 DetailDisplay				${3:String}
		 Header				${4:Value}
		 NumRows				${5:Value}
		 OnAfterDetail				${6:Value}
		 OnBeforeDetail				${7:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:SelectedItemsPage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>SelectedItemsPage</description>
</snippet>
