<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Session				${1:Name}
		 EditorLinkAction				${2:Value}
		 ForceFooterInit				${3:Yes/No}
		 ForceTriggerWindow				${4:Yes/No}
		 OnAfterInit				${5:Value}
		 OnEntry				${6:Value}
		 OnExit				${7:Value}
		 OnInitialPage				${8:Value}
		 OnProcessMessage				${9:Value}
		 OnWebPdfViewerMessage				${10:Value}
		 OnWebSessionBarExit				${11:Value}
		 OnWebSessionBarMessage				${12:Value}
		 ShowLookupIcon				${13:Value}
		 WebSessionMenuGroup				${14:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Session</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Session</description>
</snippet>
