<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:SortValue				${1:Name}
		 SortBy				${2:Value}
		 SortOrder				${3:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:SortValue</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>SortValue</description>
</snippet>
