<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Source				${1:Name}
		 File				${2:String}
		 Folder				${3:String}
		 RootRT				${4:String}
		 RootTT				${5:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Source</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Source</description>
</snippet>
