<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Style				${1:Name}
		 Align				${2:Choice}
		 BgColor				${3:Choice}
		 Divider				${4:Choice}
		 DividerDirection				${5:Choice}
		 Edge				${6:Choice}
		 FgColor				${7:Choice}
		 Font				${8:Choice}
		 HoverCursor				${9:Yes/No}
		 Show				${10:Yes/No}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Style</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Style</description>
</snippet>
