<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:SubBodyButtonSet				${1:Name}
		 JoinAdjacent				${2:Choice}
		 Matrix				${3:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:SubBodyButtonSet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>SubBodyButtonSet</description>
</snippet>
