<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:TextInputStyle				${1:Name}
		 AltStyle				${2:Choice}
		 AlignStyle				${3:String}
		 BorderStyle				${4:String}
		 ContentStyle				${5:String}
		 Icon				${6:Value}
		 FocusedAlignStyle				${7:String}
		 FocusedBorderStyle				${8:String}
		 FocusedContentStyle				${9:String}
		 FocusedTextAlignStyle				${10:String}
		 TextAlignStyle				${11:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:TextInputStyle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>TextInputStyle</description>
</snippet>
