<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Type				${1:Name}
		 AssistedEntry				${2:Value}
		 External				${3:Undefined}
		 ExternalReport				${4:Undefined}
		 Failure				${5:Value}
		 IndexPattern				${6:Choice}
		 Internal				${7:Undefined}
		 Justify				${8:Choice}
		 ShowAssistedEntry				${9:Value}
		 SymbolSet				${10:Choice}
		 Valid				${11:Value}
		 WebValidator				${12:String}
		 WidthCalc				${13:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Type</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Type</description>
</snippet>
