<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:VersionSequence				${1:Name}
		 Type				${2:Choice}
		 Name				${3:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:VersionSequence</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>VersionSequence</description>
</snippet>
