<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Version				${1:Name}
		 CodeBase				${2:String}
		 Conversion				${3:String}
		 Custom				${4:Yes/No}
		 NoOp				${5:Yes/No}
		 Number				${6:Decimal}
		 Program				${7:String}
		 Release				${8:String}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Version</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Version</description>
</snippet>
