<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:ViewedValue				${1:Name}
		 Image				${2:Choice}
		 Hover				${3:Value}
		 Label				${4:Value}
		 LabelAlign				${5:Choice}
		 LabelHover				${6:Value}
		 LabelLeftIcon				${7:Value}
		 LabelLeftIconAction				${8:Value}
		 LabelLeftIconHover				${9:Value}
		 LabelRightIcon				${10:Value}
		 LabelRightIconAction				${11:Value}
		 LabelRightIconHover				${12:Value}
		 OnClick				${13:Value}
		 OnLabelRightClick				${14:Value}
		 ShowCondition				${15:Value}
		 Value				${16:Value}
		 ValueStyle				${17:Value}
		 Width				${18:Choice}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:ViewedValue</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>ViewedValue</description>
</snippet>
