<!--- Text generated by python script. ---><snippet>
	<content><![CDATA[
		:Window				${1:Name}
		 Exact				${2:Choice}
		 HideOtherWindows				${3:Choice}
		 InitialFont				${4:Choice}
		 InitialState				${5:Choice}
		 Position				${6:Choice}
		 Size				${7:Choice}
		 Timeout				${8:Choice}
		 Title				${9:Value}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>:Window</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
	<description>Window</description>
</snippet>
